{
  "name": "my-timed-tasks",
  "version": "1.0.0",
  "description": "基于github actions 实现的自己一些定时任务",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "build": "rollup -c rollup.config.js -w",
    "dev": "rollup -c rollup.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silin001/my-timed-tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silin001/my-timed-tasks/issues"
  },
  "homepage": "https://github.com/silin001/my-timed-tasks#readme",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "test-plugin-zip-pack": "file:.yalc/test-plugin-zip-pack",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.21",
    "plugin-zip-pack": "^1.0.18",
    "rollup": "^4.14.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
